{
  "id": "dbf018b4-08d5-46ae-9888-123bd60a95bb",
  "version": "2.0",
  "name": "Homework",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "41bf467f-d05f-4428-a5a5-2f43e0bfea55",
    "name": "logout1",
    "commands": [{
      "id": "44b2e44f-f5c2-474f-ad6f-00ac0d534554",
      "comment": "",
      "command": "open",
      "target": "/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "3bd37497-e70a-4538-855b-48f033d14b0c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "a8ff672e-7cd7-46fe-9568-b45ea9dbccb3",
      "comment": "",
      "command": "click",
      "target": "id=userNavDropdown",
      "targets": [
        ["id=userNavDropdown", "id"],
        ["css=#userNavDropdown", "css:finder"],
        ["xpath=//button[@id='userNavDropdown']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'My profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f10fc695-e8b0-4b04-bd05-e5a22cfb005d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.hero-descriptor_btn",
      "targets": [
        ["css=.hero-descriptor_btn", "css:finder"],
        ["xpath=//div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": "Sign up"
    }, {
      "id": "92ffeaab-1175-48ee-a7fb-2dc9fb61e594",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(6)",
      "targets": [
        ["css=.dropdown-item:nth-child(6)", "css:finder"],
        ["xpath=//nav/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a01f1a0c-17a2-49f8-9c0c-a46d6dd4dfa8",
    "name": "guestlogin2",
    "commands": [{
      "id": "f7f25cbf-664a-4344-af2b-34ecc0850c40",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cacc5ffb-e561-4520-bba1-c10c402d9fdb",
      "comment": "",
      "command": "setWindowSize",
      "target": "795x719",
      "targets": [],
      "value": ""
    }, {
      "id": "ac644256-af10-4ed9-ad5b-8738ef4194e4",
      "comment": "",
      "command": "click",
      "target": "css=.-guest",
      "targets": [
        ["css=.-guest", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guest log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7307f464-e285-486c-b1a8-dd224a09888a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=userNavDropdown",
      "targets": [],
      "value": "My profile"
    }]
  }, {
    "id": "f712a705-477e-47e8-9428-a3d7b23ae550",
    "name": "checkfuel4",
    "commands": [{
      "id": "ace78f93-aa14-4b6f-9efd-f93593ef397a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "652dcb40-0546-4503-a85c-397498e97906",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "ff61a505-444f-4759-823a-8775636c46fa",
      "comment": "",
      "command": "click",
      "target": "css=.-guest",
      "targets": [
        ["css=.-guest", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guest log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a53f9e25-6173-4df6-889e-4908ef443401",
      "comment": "",
      "command": "click",
      "target": "css=.btn-white:nth-child(2)",
      "targets": [
        ["css=.btn-white:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Fuel expenses')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/expenses')])[3]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b660ea3b-ff0f-476a-aba7-9887d8598e42",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-white:nth-child(2)",
      "targets": [
        ["css=.btn-white:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Fuel expenses')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/expenses')])[3]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/a[2]", "xpath:position"]
      ],
      "value": "fuel expanses"
    }]
  }, {
    "id": "13f4f247-4798-4b4d-b182-df1e11e9f0af",
    "name": "checkinstr5",
    "commands": [{
      "id": "d1b28cea-06b3-4e1b-8d26-aa7a4c14c1ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "95b2d099-e542-499d-acd1-7a81a4d6d604",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "3d730907-b209-487a-b82a-e9fdad6c6a57",
      "comment": "",
      "command": "click",
      "target": "css=.-guest",
      "targets": [
        ["css=.-guest", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guest log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "137d56eb-be3e-46b1-9c70-9201d0991870",
      "comment": "",
      "command": "click",
      "target": "css=.btn-white:nth-child(3)",
      "targets": [
        ["css=.btn-white:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'Instructions')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/instructions')])[3]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55eb34d2-1bc7-4e7e-a715-6c3c8bb3c2ea",
      "comment": "",
      "command": "assertTitle",
      "target": "Hillel Qauto",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af19ec6f-9b2a-43e6-81d2-673f407e9560",
    "name": "checkprofile3",
    "commands": [{
      "id": "d034cba2-d16f-4942-ba28-ff6adcf1fde6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f83db9c4-7e71-41ef-9dcf-f3fe856ab8c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "795x719",
      "targets": [],
      "value": ""
    }, {
      "id": "d9f5f6ba-4b07-436f-a31e-3a267f4bf69f",
      "comment": "",
      "command": "click",
      "target": "css=.-guest",
      "targets": [
        ["css=.-guest", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guest log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3370403f-7125-40c9-ba6e-ec22aa0b884a",
      "comment": "",
      "command": "click",
      "target": "id=userNavDropdown",
      "targets": [
        ["id=userNavDropdown", "id"],
        ["css=#userNavDropdown", "css:finder"],
        ["xpath=//button[@id='userNavDropdown']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'My profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90585dba-5304-48ae-af00-7cfd7ffc065a",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Garage"
    }]
  }],
  "suites": [{
    "id": "ec5fa2e2-fe54-4093-be37-913f62bd645d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["41bf467f-d05f-4428-a5a5-2f43e0bfea55"]
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}